# mvcsp3

./: README.md  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/zjy/dao/: MyTest.java  UserInfo.java
src/main/java/com/zjy/mvcsp3/: Mvcsp3Application.java
src/test/java/com/zjy/mvcsp3/: Mvcsp3ApplicationTests.java
web/: HELP.md  build.gradle  settings.gradle
web/src/main/java/com/zjy/web/: UserHttpInterface.java  WebApplication.java
web/src/main/java/com/zjy/web/configuration/: WebConfiguration.java
web/src/main/java/com/zjy/web/controller/: IndexController.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
web/src/test/java/com/zjy/web/: BaseTests.java  WebApplicationTests.java
