plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}
archivesBaseName = 'webmvc'
//jar.enabled = true
///* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
//bootJar.enabled = true
//group = 'com.zjy'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '18'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//    maven { url 'https://repo.spring.io/milestone' }
//    maven { url 'https://repo.spring.io/snapshot' }
//}

dependencies {
    implementation project(":dao")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
test{
//    enabled(false)
}