plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}
archivesBaseName = 'webmvc'
//jar.enabled = true
///* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
//bootJar.enabled = true
//group = 'com.zjy'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '18'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//    maven { url 'https://repo.spring.io/milestone' }
//    maven { url 'https://repo.spring.io/snapshot' }
//}

dependencies {
    implementation project(":dao")
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
test{
    enabled(false)
}

// 构建指定过滤变量 sudo sh ./gradlew build -Dprofile=dev
def profile = System.getProperty("profile") ?: 'dev'
processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens:["profiles.active": profile]
}